% Tento projekt používá šablonu pro semestrální projekt od Romana Ondráčka <xondra58@stud.fit.vutbr.cz>.
% Tato šablona je dostupná pod licencí CC BY-NC-SA na https://github.com/Roman3349/FIT-BIT-IEL-2018-template.

\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{diagbox}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{tikz}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{iel-projekt}
\usepackage[european,siunitx,straightvoltages,cuteinductors]{circuitikz}
\usetikzlibrary{arrows,chains,matrix,positioning,scopes,shapes.geometric}
\author{Autor: Tomáš Moravčík (xmorav41)}
\title{IEL -- Semestrální projekt}
\date{\today}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{document}
	\maketitle
	\newpage
	\tableofcontents
	\newpage
	\include{uloha1}
	\include{uloha2}
	\include{uloha3}
	\include{uloha4}
	\include{uloha5}
	\include{vysledky}

%----------------------------------------------------------------------------------

\section{Příklad č.~1}

\subsection{Zadání}

Stanovte napětí $U_{R_{3}}$ a proud $I_{R_{3}}$.
Použijte metodu postupného zjednodušování obvodu. \\

\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		sk. & $U_{1}$~[V] & $U_{2}$~[V] & $R_{1}~[\Omega]$ & $R_{2}~[\Omega]$ & $R_{3}~[\Omega]$ & $R_{4}~[\Omega]$ & $R_{5}~[\Omega]$ & $R_{6}~[\Omega]$ & $R_{7}~[\Omega]$ & $R_{8}~[\Omega]$ \\
		\hline
		G & 130 & 60 & 380 & 420 & 330 & 440 & 450 & 650 & 410 & 275  \\
		\hline
	\end{tabular}
\end{table}

\begin{center}
	\begin{circuitikz}
		\draw (1, 0) -- (0, 0) to[dcvsource=$U_{1}$] (0, -2) to[dcvsource=$U_{2}$] (0, -4) -- (2, -4);
		\draw (1, 0) to[short,*-] (1, -1) to[R=$R_{3}$]  (5, -1) to[R=$R_{6}$, -*] (7, -1);
		\draw (1, 0) to[short,*-] (1, 1) to[R=$R_{1}$] (3, 1) to[R=$R_{2}$] (5, 1) to[R=$R_{5}$] (7, 1) -- (7, -4) -- (4, -4);
		\draw (5, 1) to[R=$R_{4}$, *-*] (5, -1);
		\draw (4, -4) to[short, *-] (4, -3) to[R=$R_{7}$] (2, -3) to[short, -*] (2, -4);
		\draw (4, -4) to[short, *-] (4, -5) to[R=$R_{8}$] (2, -5) to[short, -*] (2, -4);
	\end{circuitikz}
\end{center}

\subsection{Řešení}



Vypočítame odpory $R_{1}$ + $R_{2}$ a $R_{7}$ || $R_{8}$: \\

\begin{center}
    
    $R_{12}$ =  R_1 + R_2 = 380 + 420 = 800 $~\Omega$ \\
    \vspace{5mm}
    $R_{78}$ =  \cfrac{R_7 * R_8}{R_7 + R_8} = \cfrac{410 * 275}{410 + 275} = \cfrac{22550}{137} $~\Omega$ \\
    
\end{center}
\\
Spočítame celkové napätie: \\

\begin{center}
    U_1_2 = U_1 + U_2 = 130 + 60 = 190 V \\
\end{center}

\begin{center}
	\begin{circuitikz}
		\draw (1, 0) -- (0, 0) (0, 0) -- (0, -1) to[dcvsource=$U_{12}$] (0, -4) -- (2, -4) ;
		\draw (1, 0) to[short,*-] (1, -1) to[R=$R_{3}$]  (5, -1) to[R=$R_{6}$, -*] (7, -1);
		\draw (1, 0) to[short,*-] (1, 1) to[R=$R_{12}$] (5, 1) to[R=$R_{5}$] (7, 1) -- (7, -4) -- (4, -4);
		\draw (5, 1) to[R=$R_{4}$, *-*] (5, -1);
		\draw (0,-4) -- (2,-4) to[R=$R_{78}$] (4,-4) -- (7,-4);
	\end{circuitikz}
\end{center}

\\
\flushleft
Trojuholník $R_4 R_5 R_6$ prevedieme na hviezdu: \\

\begin{center}
	\begin{circuitikz}
		\draw (1, 0) -- (0, 0) (0, 0) -- (0, -1) to[dcvsource=$U_{12}$] (0, -4) -- (2, -4) ;
		\draw (1, 0) to[short,*-] (1, -1) to[R=$R_{3}$, -*]  (4, -1) to[R=$R_{B}$, -*] (6, 0);
		\draw (1, 0) to[short,*-] (1, 1) to[R=$R_{12}$, -*] (4, 1) to[R=$R_{A}$] (6, 0) to[R=$R_{C}$, -*] (8,0);
		\draw (8,0) -- (8,-4) -- (6,-4);
		\draw (0,-4) -- (2,-4) to[R=$R_{78}$] (4,-4) -- (7,-4);
	\end{circuitikz}
\end{center}

\\
\begin{center}
    $R_A = \cfrac{R_4 * R_5}{R_4 + R_5 + R_6} ~~~~~~ R_B = \cfrac{R_4 * R_6}{R_4 + R_5 + R_6} ~~~~~~ R_C = \cfrac{R_5 * R_6}{R_4 + R_5 + R_6}$ \\
    \vspace{5mm}
    $R_A = \cfrac{198000}{1540} ~\Omega ~~~~~~ R_B = \cfrac{286000}{1540} ~\Omega ~~~~~~ R_C = \cfrac{292500}{1540} ~\Omega$ \\
\end{center}

\vspace{5mm}
Spočítame odpor $R_1_2 + R_A$ a $R_3 + R_B$:\\

\begin{center}
	\begin{circuitikz}
		\draw (1, 0) -- (0, 0) (0, 0) -- (0, -1) to[dcvsource=$U_{12}$] (0, -4) -- (2, -4) ;
		\draw (1, 0) to[short,*-] (1, -1) to[R=$R_{3B}$]  (4, -1) -- (6,-1) -- (6, 0);
		\draw (1, 0) to[short,*-] (1, 1) to[R=$R_{12A}$] (4, 1) -- (6, 1) -- (6,0) to[R=$R_{C}$, *-] (8,0);
		\draw (8,0) -- (8,-4) -- (6,-4);
		\draw (0,-4) -- (2,-4) to[R=$R_{78}$] (4,-4) -- (7,-4);
	\end{circuitikz}
\end{center}

\begin{center}
    $R_1_2_A = 800 + \cfrac{198000}{1540} ~\Omega ~~~~~~ R_3_B = 330 + \cfrac{286000}{1540}~\Omega$ \\
\vspace{5mm}
    $R_1_2_A = \cfrac{1430000}{1540} = \cfrac{6500}{7} ~\Omega  ~~~~~~ R_3_B = \cfrac{794200}{1540} = \cfrac{3610}{7} ~\Omega$ \\
\end{center}

\vspace{5mm}
Spočítame odpor $R_1_2_A$ || $R_3_B$:\\

\begin{center}
	\begin{circuitikz}
		\draw (1, 0) -- (0, 0) (0, 0) -- (0, -1) to[dcvsource=$U_{12}$] (0, -4) -- (2, -4);
		\draw (0,0) -- (1,0) to[R=$R_{12A3B}$] (3,0) -- (4,0) to[R=$R_{C}$] (5,0) -- (6,0);
		\draw (0,-4) -- (2,-4) to[R=$R_{78}$] (6,-4) -- (6,0);
	\end{circuitikz}
\end{center}

\begin{center}
    $R_1_2_A_3_B = \cfrac{R_1_2_A * R_3_B}{R_1_2_A + R_3_B} = \cfrac{ \cfrac{6500}{7} * \cfrac{3610}{7} } {  \cfrac{6500}{7} + \cfrac{3610}{7}} = \cfrac{2346500}{7077}~\Omega$
\end{center}

\vspace{5mm}
Spočítame celkový odpor $R_E_K_V$:\\

\begin{center}
	\begin{circuitikz}
		\draw (0, 0) to[dcvsource=$U_{12}$] (0, -3);
		\draw (0,0) -- (1,0) to[R=$R_{EKV}$] (2,0) -- (3,0) -- (3,-3) -- (0,-3);
	\end{circuitikz}
\end{center}

\begin{center}
     $R_E_K_V = R_1_2_A_3_B + R_C + R_7_8 $ \\
     \vspace{5mm}
     $R_E_K_V = \cfrac{2346500}{7077} + \cfrac{14625}{77} + \cfrac{22550}{137} \approx 686.1007~\Omega$ \\
\end{center}

\vspace{5mm}
Prúd vypočítame ako:

\begin{center}
    $I = \cfrac{U_1_2}{R_E_K_V} \approx 0.2769 ~A $ \\
\end{center}

\vspace{5mm}
Následne napätie na  $R_1_2_A_3_B:$
\begin{center}
   $U_R_1_2_A_3_B = R_1_2_A_3_B * I \approx 91.8200 ~V $  \\
\end{center}

\vspace{5mm}
Prúd na $I_3_B:$
\begin{center}
   $I_3_B = \cfrac{U_R_1_2_A_3_B}{R_3_B} \approx 0.1780 ~A $  \\
\end{center}

\vspace{5mm}
Prúd a napätie na $R_3:$
\begin{center}
   $I_R_3 = I_3_B \approx 0.1780 ~A $  \\
   \vspace{5mm}
   $U_R_3 = R_3 * I_R_3 \approx 58.7546 ~V$ \\

\end{center}


%----------------------------------------------------------------------------------


\newpage

\section{Příklad č.~2}

\begin{minipage}{0.6\textwidth}
	\subsection{Zadání}
	Stanovte napětí $U_{R_{1}}$ a proud $I_{R_{1}}$. \\
	Použijte metodu Théveninovy věty. \\
	
   \end{minipage}
   \begin{center}
	 \begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		sk. & $U$~[V] & $R_{1}~[\Omega]$ & $R_{2}~[\Omega]$ & $R_{3}~[\Omega]$ & $R_{4}~[\Omega]$ & $R_{5}~[\Omega]$ \\
		\hline
		G & 180 & 250 & 315 & 615 & 180 & 460  \\
		\hline
	\end{tabular}
	\end{center}



\begin{center}
\begin{minipage}{0.4\textwidth}
	\centering
	\begin{circuitikz}
		\draw (0, 0) to[dcvsource=$U$] (0, -2) -- (-2, -2) to[R=$R_{3}$] (-4, -2) -- (-4, 0) to[R=$R_{2}$] (-2, 0) to[R=$R_{5}$] (0, 0);
		\draw (-2, 0) to[R=$R_{4}$,*-*] (-2, -2);
		\draw (-2, 0) -- (-2, 2) to[R=$R_{1}$, v=$U_{R_{1}}$, i=$I_{R_{1}}$] (-4, 2) -- (-4, 0);
	\end{circuitikz}
\end{minipage}
\end{center}

\subsection{Řešení}

\begin{center}
	\begin{circuitikz}
		\draw (0, 0) to[dcvsource=$U$] (0, -2) -- (-2, -2) to[R=$R_{3}$] (-4, -2) -- (-4, 0) to[R=$R_{2}$] (-2, 0) to[R=$R_{5}$] (0, 0);
		\draw (-2, 0) to[R=$R_{4}$,*-*] (-2, -2);
		\draw (-2, 0)  -- (-2, 1) node[ocirc]{}; 
		\draw (-4, 0) -- (-4, 1) node[ocirc]{};
		
		\draw [<-, line width = 1](-3.8,1) -- (-2.2,1);
		\draw (-2.5, 1.4) arc[radius =.01cm, start angle = 90, end angle = -90] node[left] {$U_0$};
		\draw[->,>=latex'] (-1.4,-1) arc[radius=0.75cm,start angle=0,delta angle=270];
		\draw (-2.8, -1) arc[radius =0.01cm, start angle = 90, end angle = -90] node[left] {$I$};
		
	\end{circuitikz}
\end{center}

Vypočítame $R_i$: \\

\begin{center}
    $R_i = \cfrac{ (\cfrac{R_4 * R_5}{R_4 + R_5} + R_3) * R_2 } { (\cfrac{R_4 * R_5}{R_4 + R_5} + R_3) + R_2 } = \cfrac{25011}{113} ~\Omega$\\
\end{center}

\vspace{5mm}
Vypočítame celkový odpor $R_c_e_l$:\\

\begin{center}
    $R_c_e_l = \cfrac{(R_2 + R_3)*R_4}{R_2 + R_3 + R_4} = \cfrac{22600}{37} ~\Omega$
\end{center}

Prúd $I$  v obvode:\\



\begin{center}
    $I = \cfrac{U}{R_c_e_l} = \cfrac{333}{1130} ~A $\\
\end{center}

Ďalej vypočítame $U_0$:\\

\begin{center}
    $U_0 = R_2 * \cfrac{U - I * R_5}{R_2 + R_3} = \cfrac{1701}{113} ~V$\\
\end{center}

\begin{center}
	\begin{circuitikz}
		\draw (0, 0) to[dcvsource=$U_{0}$] (0, -3);
		\draw (0,0) -- (1,0) to[R=$R_{i}$] (2,0) -- (3,0) to[R=$R_{1}$] (3,-3) -- (0,-3);
	\end{circuitikz}
\end{center}

Prúd a napätie na $R_1$:\\

\begin{center}
     $I_R_1 = \cfrac{U_0}{R_i + R_1} = \cfrac{1701}{53261} \approx 0.0319 ~A $\\
     \vspace{5mm}
     $U_R_1 = I_R_1 * R_1 = \cfrac{425250}{53261} \approx 7.9843 ~V$\\
\end{center}


%----------------------------------------------------------------------------------
\newpage

\section{Příklad č.~3}

\subsection{Zadání}

Stanovte napětí $U_{R_{3}}$ a proud $I_{R_{3}}$.
Použijte metodu uzlových napětí ($U_{A}$, $U_{B}$, $U_{C}$). \\

\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		sk. & $U$~[V] & $I_{1}$~[A] & $I_{2}$~[A] & $R_{1}~[\Omega]$ & $R_{2}~[\Omega]$ & $R_{3}~[\Omega]$ & $R_{4}~[\Omega]$ & $R_{5}~[\Omega]$ \\
		\hline
		F & 145 & 0.75 & 0.85 & 48 & 44 & 53 & 36 & 25  \\
		\hline
	\end{tabular}
\end{table}

\begin{figure}[!h]
	\centering
	\begin{circuitikz}
		\draw (0, -4) to[dcvsource=$U$] (0, -2) to[R=$R_{1}$] (0, 0) -- (2, 0) to[R=$R_{2}$, v=$U_{A}$, *-*] (2, -4) -- (0, -4);
		\draw (2, 0) -- (2, 2) to[ioosource=$I_{1}$] (6, 2) -- (6, 0) to[R=$R_{3}$, i=$I_{R_{3}}$, v=$U_{R_{3}}$, *-*] (2, 0);
		\draw (6, 0) to[R=$R_{4}$] (6, -4) -- (8, -4) to[ioosource=$I_{2}$] (8, 0) -- (6, 0);
		\draw (6, -4) to[R=$R_{5}$, v=$U_{C}$, *-*] (2, -4);
		\draw (6, 0) to[open, v=$U_{B}$] (2, -4);
	\end{circuitikz}
\end{figure}

\subsection{Řešení}

\begin{figure}[!h]
	\centering
	\begin{circuitikz}
		\draw (0, -4)  to[R=$R_{1}$] (0, 0) -- (2, 0) to[R=$R_{2}$, v=$U_{A}$, *-*] (2, -4) -- (0, -4);
		\draw (0, -4) -- (-2,-4) to[ioosource=$I_{3}$] (-2,0) -- (0,0);
		\draw (2, 0) -- (2, 2) to[ioosource=$I_{1}$] (6, 2) -- (6, 0) to[R=$R_{3}$, i=$I_{R_{3}}$, v=$U_{R_{3}}$, *-*] (2, 0);
		\draw (6, 0) to[R=$R_{4}$] (6, -4) -- (8, -4) to[ioosource=$I_{2}$] (8, 0) -- (6, 0);
		\draw (6, -4) to[R=$R_{5}$, v=$U_{C}$, *-*] (2, -4);
		\draw (6, 0) to[open, v=$U_{B}$] (2, -4);
		\draw (2, 0.3) arc[radius =0.01cm, start angle = 90, end angle = -90] node[left] {$A$};
		\draw (6, 0.3) arc[radius =0.01cm, start angle = 90, end angle = -90] node[right] {$B$};
		\draw (6, -3.7) arc[radius =0.01cm, start angle = 90, end angle = -90] node[right] {$C$};
		
	\end{circuitikz}
\end{figure}

\begin{center}
    $I_3 = \cfrac{U}{R_1} = \cfrac{145}{48} ~A$\\
\end{center}

Vodivosti:\\
\begin{center}
    $G_1 = \cfrac{1}{R_1} = \cfrac{1}{48}~S$\\
    $G_2 = \cfrac{1}{R_2} = \cfrac{1}{44}~S$\\
    $G_3 = \cfrac{1}{R_3} = \cfrac{1}{53}~S$\\
    $G_4 = \cfrac{1}{R_4} = \cfrac{1}{36}~S$\\
    $G_5 = \cfrac{1}{R_5} = \cfrac{1}{25}~S$\\
\end{center}

Rovnice uzlov:\\

\[
\begin{split}
A : ~&$-(I_3 - I_R_1) + I_1 - I_R_3 + I_R_2 = 0$\\
    ~&$-I_3 + G_1U_A + I_1 - G_3(U_B-U_A) + G_2U_2 = 0$\\
    ~&$U_A(G_1+G_2+G_3) - U_B(G_3) = I_3-I_1$\\
\end{split}
\]

\[
\begin{split}
B : ~&$-I_1 -I_2 + I_R_3 + I_R_4=0$\\
    ~&$-I_1-I_2+G_3(U_B-U_A)+G_4(U_B-U_C)=0$\\
    ~&$-U_A(G_3)+U_B(G_3+G_4)-U_C(G_4)=I_1+I_2$\\
\end{split}
\]

\[
\begin{split}
C : ~&$I_2+I_R_5-I_R_4=0$\\
    ~&$I_2+G_5U_C-G_4(U_B-U_C)=0$\\
    ~&$-U_B(G_4)+U_C(G_4+G_5)=-I_2$\\
\end{split}
\]
\\


Prevod na matice:\\
\begin{center}
\begin{pmatrix}
G_1 + G_2 + G_3 & -G_3 & 0 \\
-G_3 & G_3 + G_4 & -G_4 \\
0 & -G_4 & G_4 + G_5
\end{pmatrix} 
*
\begin{pmatrix}
U_A \\
U_B \\
U_C
\end{pmatrix} 
=
\begin{pmatrix}
I_3 - I_1 \\
I_1 + I_2 \\
-I_2
\end{pmatrix} 
\end{center}

Výpočet determinantov:\\
\begin{center}
    $\Delta$ = 
    \begin{pmatrix}
    \cfrac{1747}{27984} & -\cfrac{1}{53} & 0 \\
    -\cfrac{1}{53} & \cfrac{89}{1908} & -\cfrac{1}{36} \\
    0 & -\cfrac{1}{36} & \cfrac{61}{900}
    \end{pmatrix} 
    = \\
    \vspace{5mm}
    (\cfrac{1747}{27984}*\cfrac{89}{1908}*\cfrac{61}{900})-(\cfrac{-1}{36}*\cfrac{-1}{36}*\cfrac{1747}{27984})-(\cfrac{61}{900}*\cfrac{-1}{53}*\cfrac{-1}{53})
    =
    \cfrac{7}{55968}\\
    \vspace{10mm}
    
    
     $\Delta$ A = 
     \begin{pmatrix}
    I_3 - I_1 & -G_3 & 0 \\
    I_1 + I_2 & G_3 + G_4 & -G_4 \\
    -I_2 & -G_4 & G_4 + G_5
    \end{pmatrix} 
    =
    \begin{pmatrix}
    \cfrac{145}{48} - 0.75  & -\cfrac{1}{53} & 0 \\
    1.6 & \cfrac{89}{1908} & -\cfrac{1}{36} \\
    -0.85 & -\cfrac{1}{36} & \cfrac{61}{900}
    \end{pmatrix} = \\
    \vspace{5mm}
    =
    (\cfrac{109}{48}*\cfrac{89}{1908}*\cfrac{61}{900}) + (\cfrac{-1}{53}*\cfrac{-1}{36}*\cfrac{-17}{20}) - (\cfrac{-1}{36}*\cfrac{-1}{36}*\cfrac{109}{48})-(\cfrac{61}{900}*\cfrac{-1}{53}*\cfrac{8}{5})
    =
    \cfrac{253}{36000}
    \approx
    0.0070\\
    \vspace{10mm}
    
    $\Delta$ B = 
     \begin{pmatrix}
    G_1 + G_2 + G_3 & I_3 - I_1 & 0 \\
    -G_3 &  I_1 + I_2 & -G_4 \\
    0 & -I_2 & G_4 + G_5
    \end{pmatrix} 
    =
    \begin{pmatrix}
    \cfrac{1747}{27984} & \cfrac{145}{48} - 0.75 & 0 \\
    -\cfrac{1}{53} & 1.6 & -\cfrac{1}{36} \\
    0 & -0.85 & \cfrac{61}{900}
    \end{pmatrix} = \\
    
    \vspace{5mm}
    =
    (\cfrac{1747}{27984}*\cfrac{8}{5}*\cfrac{61}{900})-(\cfrac{-1}{36}*\cfrac{-17}{20}*\cfrac{1747}{27984})-(\cfrac{61}{900}*\cfrac{109}{48}*\cfrac{-1}{53})
    =
    \cfrac{77933}{9504000}
    \approx
    0.0082 \\
    \vspace{10mm}    
\end{center}

Výpočet napätí $U_A$ a $U_B$:

\begin{center}
    $U_A = \cfrac{\Delta A}{\Delta} = \cfrac{ \cfrac{253}{36000}}{ \cfrac{7}{55968}} = \cfrac{147499}{2625} \approx 56.1901 ~V$
    
    \vspace{10mm}    
    
    $U_B = \cfrac{\Delta B}{\Delta} = \cfrac{ \cfrac{77933}{9504000}}{ \cfrac{7}{55968}} = \cfrac{4130449}{63000} \approx 65.5627 ~V$
\end{center}

Napätie a prúd na $R_3$:

\begin{center}
    $U_R_3 = U_B - U_A = \cfrac{4130449}{63000} - \cfrac{147499}{2625} = \cfrac{590473}{63000}\approx 9.3729 ~V $\\
    \vspace{10mm}
    $I_R_3 = \cfrac{U_R_3}{R_3} = \cfrac{ \cfrac{590473}{63000} }{53} \approx 0.1768 ~A $\\
\end{center}








%----------------------------------------------------------------------------------
\newpage
\newcommand\PlaceText[3]{%
\begin{tikzpicture}[remember picture,overlay]
\node[outer sep=0pt,inner sep=0pt,anchor=south west] 
  at ([xshift=#1,yshift=-#2]current page.north west) {#3};
\end{tikzpicture}%
}

\section{Příklad č.~4}

\subsection{Zadání}

Pro napájecí napětí platí: $u_{1} = U_{1} \cdot \sin (2 \pi ft)$, $u_{2} = U_{2} \cdot \sin (2 \pi f t)$. \\
Ve vztahu pro napětí $u_{C_{2}} = U_{C_{2}} \cdot \sin (2 \pi ft + \phi_{C_{2}})$ určete $|U_{C_{2}}|$ a $\varphi_{C_{2}}$. \\
Použijte metodu smyčkových proudů. \\
Pomocné směry šipek napájecích zprojů platí pro speciální časový okamžik $(t = \frac{\pi}{2\omega})$. \\

\begin{table}[ht]
	\centering
	\resizebox{\textwidth}{!}{
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		sk. & $U_{1}$~[V] & $U_{2}$~[V] & $R_{1}~[\Omega]$ & $R_{2}~[\Omega]$ & $R_{3}~[\Omega]$ & $L_{1}$~[mH] & $L_{2}$~[mH] & $C_{1}$~[$\mu$F] & $C_{2}$~[$\mu$F] & $f$~[Hz] \\
		\hline
		G & 55 & 50 & 13 & 12 & 11 & 140 & 60 & 160 & 80 & 60  \\
		\hline
	\end{tabular}
	}
\end{table}


\begin{figure}[!h]
	\centering
	\begin{circuitikz}
		\draw (0, 0) to[sV=$u_{1}$] (0, -2) -- (4, -2) to[R=$R_{3}$] (7, -2) -- (7, 0);
		\draw[<-,>=latex'] (3,1) arc[radius=0.5cm,start angle=0,delta angle=270];
		\draw (2.8, 1) arc[radius =.01cm, start angle = 90, end angle = -90] node[left] {$I_B$};
		\draw[<-,>=latex'] (2.1,-1) arc[radius=0.5cm,start angle=0,delta angle=270];
		\draw (1.9, -1) arc[radius =.01cm, start angle = 90, end angle = -90] node[left] {$I_A$};
		\draw[<-,>=latex'] (6.7,-1) arc[radius=0.5cm,start angle=0,delta angle=270];
		\draw (6.5, -1) arc[radius =.01cm, start angle = 90, end angle = -90] node[left] {$I_C$};
		\draw (0, 0) -- (0, 2) to[C=$C_{1}$] (4, 2) to[R=$R_{1}$] (7, 2) to[sV=$u_{2}$] (7, 0);
		\draw (0, 0) to[L=$L_{1}$, *-] (2, 0) to[R=$R_{2}$] (4, 0) to[L=$L_{2}$, -*] (7, 0);
		\draw (4, 0) to[C=$C_{2}$, v=$u_{C_{2}}$, i=$i_{C_{2}}$, *-*] (4, -2);
	\end{circuitikz}
\end{figure}



\subsection{Řešení}

\begin{center}
   $\omega = 2\pi f = 2\pi 60 = 120\pi \approx 376,9911 ~rad/s $\\
\end{center}

Impedancie:
\begin{center}
    $Z_L_1 = j * \omega * (L_1 * 10^-^3) = j120\pi * 0,14 \approx j52,7788 ~\Omega$ \\
    \vspace{3mm}
    $Z_L_2 = j * \omega * (L_2 * 10^-^3) = j120\pi * 0,06 \approx j26,6195 ~\Omega$  \\
    \vspace{3mm}
    $Z_C_1 = \cfrac{-j}{(C_1 * 10^-^6) * \omega} = -\cfrac{j625}{12\pi} \approx -j16,5786 ~\Omega$  \\
    \vspace{3mm}
    $Z_C_2 = \cfrac{-j}{(C_2 * 10^-^6) * \omega} = -\cfrac{j625}{6\pi} \approx -j33,1573 ~\Omega$  \\
    
\end{center}

Rovnice smyčkových prúdov:
\begin{center}
    A : $I_A(Z_L_1 + Z_C_2 + R_2) - I_B(Z_L_1 + R_2) - I_C(Z_C_2) = u_1$\\
    \vspace{3mm}
    B : $-I_A(Z_L_1 + R_2) + I_B(Z_L_1 + Z_L_2 + Z_C_1 + R_1 + R_2) - I_C(Z_L_2) = -u_2$\\
    \vspace{3mm}
    C : $-I_A(Z_C_2) - I_B(Z_L_2) + I_C(Z_C_2 + Z_L_2 + R_3) = 0$\\    
\end{center}

Prevedenie do matice:

\begin{center}
    \begin{pmatrix}
    Z_L_1 + Z_C_2 + R_2 & -(Z_L_1 + R_2) & -(Z_C_2)  \\
    -(Z_L_1 + R_2) & Z_L_1 + Z_L_2 + Z_C_1 + R_1 + R_2 & -(Z_L_2)  \\
    -(Z_C_2) & -(Z_L_2) & Z_C_2 + Z_L_2 + R_3  
    \end{pmatrix}
    *
    \begin{pmatrix}
    I_A\\
    I_B\\
    I_C\\
    \end{pmatrix}
    =
    \begin{pmatrix}
    u_1\\
    -u_2\\
    0\\
    \end{pmatrix}
    
\end{center}


\begin{center}

    \begin{pmatrix}
    j19,6215 + 12 & -(j52,7788 + 12) & j33,1573  \\
    -(j52,7788 + 12) & j58,8196 + 25 & -j22,6195  \\
    j33,1573 & -j22,6195 & -j10,5378 + 11  
    \end{pmatrix}
    *
    \begin{pmatrix}
    I_A\\
    I_B\\
    I_C\\
    \end{pmatrix}
    =
    \begin{pmatrix}
    55\\
    -50\\
    0\\
    \end{pmatrix}
    
\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\[
\begin{pmatrix}
1 & -j0.7521 -2.2299 & j0.7521 + 1.2299 &\aug& -j2.0400 + 1.2476\\
-(j52,7788 + 12) & j58,8196 + 25 & -j22,6195 &\aug& -50 \\
j33,1573 & -j22,6195 & -j10,5378 + 11 &\aug& 0\\
\end{pmatrix}
=\\
\begin{pmatrix}
1 & -j0.7521 -2.2299 & j0.7521 + 1.2299 &\aug& -j2.0400 + 1.2476\\
0 & 1 & j0.0419 -0.7324 &\aug& j1.0748-0.0087 \\
0 & j51.3164 - 24.9391 & -j51.3164 + 35.9391 &\aug& -j41.3680-67.6419 \\
\end{pmatrix}
=\\
\vspace{4mm}
\begin{pmatrix}
1 & 0 & j0.7521 + 1.2299 &\aug& j0.3500 + 0.4198\\
0 & 1 & j0.0419 -0.7324 &\aug& j1.0748-0.0087 \\
0 & 0 & 1 &\aug& -j0.7961-0.1314 \\
\end{pmatrix}
=\\
\vspace{4mm}
\begin{pmatrix}
1 & 0 & 0 &\aug& j0.0426 + 0.1280\\
0 & 1 & 0 &\aug& j0.4972-0.1383 \\
0 & 0 & 1 &\aug& -j0.7961-0.1314 \\
\end{pmatrix}
\]  
   
\end{center}

Smyčkové prúdy:
\begin{center}
\[
    I_A = j0.0426 + 0.1280~A \\
    I_B = j0.4972 - 0.1383~A \\
    \vspace{4mm}
    I_C = -j0.7961 - 0.1314~A \\
\]
\end{center}
Prúd, napätie a fáza $C_2$:
\begin{center}
    $I_C_2 = I_A - I_C = j0,8387 + 0,2593~A$\\
    \vspace{2mm}
    $U_C_2 = I_C_2 * Z_C_2 = -j8,5977 + 27,8090 ~V$\\
    \vspace{2mm}
    $|U_C_2| = \sqrt{(27,8090)^2+(-8,5977)^2} = 29,1077~V$\\
    \vspace{2mm}
    $\varphi_C_2 = arctg(\cfrac{27,8094}{-8,6003}) = arctg(-3.2345) = 107,1798\degree   $
\end{center}




%----------------------------------------------------------------------------------
\newpage
\large

\section{Příklad č.~5}

\subsection{Zadání}

Sestavte diferenciální rovnici popisující chování obvodu na obrázku, dále ji upravte dosazením hodnot parametrů.
Vypočítejte analytické řešení $u_{C} = f(t)$. \\
Proveďte kontrolu výpočtu dosazením do sestavené diferenciální rovnice.\\

\begin{center}
    

\begin{minipage}{0.5\textwidth}
	
	\begin{tabular}{|c|c|c|c|}
		\hline
		sk. & $C~[F]$ & $R~[\Omega]$ & $u_{C}(0)~[V]$ \\
		\hline
		G & 50 & 25 & 3  \\
		\hline
	\end{tabular}
	
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\centering
	\begin{circuitikz}
		\draw (0, 0) to[R=$R$] (2, 0) to[C=$C$, v=$u_{C}$] (2, -4) -- (0, -4) -- (0, 0);
	\end{circuitikz}
\end{minipage}
\end{center}

\subsection{Řešení}

    
1) $i = \cfrac{U_R}{R} ~~~~ i = i_C = i_R$\\
\vspace{3mm}
2) $U_R + u_C = 0$\\
\vspace{3mm}
3) $u_C' = \cfrac{1}{C} * i_C $\\


\vspace{6mm}
Dosadíme 1) do 3):\\
a) $u_C' = \cfrac{1}{C}*i = \cfrac{1}{C} * \cfrac{U_R}{R} = \cfrac{U_R}{RC}$\\
\vspace{3mm}
b) $U_R = -u_C$\\

\vspace{6mm}
Dosadíme b) do a):\\
$u_C' = -\cfrac{u_C}{RC}$\\
$u_C' + \cfrac{u_C}{RC} = 0$\\

\vspace{6mm}
Očakávané riešenie:\\
\begin{center}
$u_C(t) = k(t) * e^\lambda^t$\\
\end{center}

\vspace{6mm}
$\lambda$ charakteristická rovnica:\\
\begin{center}
$u_C' + \cfrac{u_C}{RC} = 0$\\
$\lambda + \cfrac{1}{RC} = 0$\\
$\lambda = -\cfrac{1}{RC}$\\
\end{center}

\vspace{6mm}
Derivujeme:\\
\begin{center}
$u_C = K(t) * e^{-\frac{1}{RC} * t}$\\
\vspace{1mm}
$u_C' = K'(t) * e^{-\frac{t}{RC}} +  K(t) * e^{-\frac{t}{RC}} * (-\cfrac{1}{RC}) $\\
\vspace{8mm}
$u_C' + \cfrac{u_C}{RC} = 0$\\
$ K'(t) * e^{-\frac{t}{RC}} +  K(t) * e^{-\frac{t}{RC}} * (-\cfrac{1}{RC}) + \cfrac{1}{RC} * K(t) * e^{-\frac{1}{RC} * t} = 0$\\
$K'(t) * e^{-\frac{t}{RC}} = 0$\\
\vspace{3mm}
$K'(t) = 0$\\
\end{center}

\vspace{6mm}
Integrujeme:\\
\begin{center}
$K'(t) = 0$\\
$K(t) = k$\\
\end{center}

\vspace{6mm}
Dosadíme do očakávaného vzorca:\\
\begin{center}
$u_C = k * e^{-\frac{1}{RC} * t}$\\
\end{center}

\vspace{6mm}
Dosadíme počiatočné napätie:\\
\begin{center}
$u_C(t) = u_C(0)$\\
$u_C(0) = k * e^{-\frac{1}{RC} * t}$\\
$u_C(0) = k * e^0$\\
$u_C(0) = k $\\
$k = u_C(0)$\\
\end{center}

\vspace{6mm}
Riešenie:\\
\begin{center}
$u_C(t) = 3 * e^{-\frac{t}{1250}}$
\end{center}



%----------------------------------------------------------------------------------
\newpage



\section{Výsledky}

\begin{tabularx}{\textwidth}{|c|c|X|}
	\hline
	\textbf{Úloha} & \textbf{Skupina} & \textbf{Výsledek} \\
	\hline
	\multirow{2}{*}{\textbf{1}} & G & $U_{R_{3}} = 58.7546~V$ \\
	& & $I_{R_{3}} = 0.1780~A$ \\
	\hline
	\multirow{2}{*}{\textbf{2}} & G & $U_{R_{1}} = 7.9843~V$ \\
	& & $I_{R_{1}} = 0.0319~A$ \\
	\hline
	\multirow{2}{*}{\textbf{3}} & F & $U_{R_{3}} = 9.3729~V$ \\
	& & $I_{R_{3}} = 0.1768~A$ \\
	\hline
	\multirow{2}{*}{\textbf{4}} & G & $|U_{C_{2}}| = 29,1077~V$ \\
	& & $\varphi_{C_{2}} = 107,1798\degree$ \\
	\hline
	\textbf{5} & G & $u_C(t) = 3 * e^{-\frac{t}{1250}}$ \\
	\hline
\end{tabularx}





\end{document}