24.04.2019
Spusob: Vedouci t�mu xbrezi21 odovzdal arch�v na serveru ivs.fit.vutbr.cz.
Obsah archivu:

\mockup
------mockup days.png	
------mockup graph.png	
------mockup science.png
\plan
------xbrezi21_xguman01_xkotab01_xmorav41_plan.txt
\profilling
------vystup.png	
------zprava.pdf
\src
------Calculator.cpp	
------Calculator.h	
------Calculator.resx	
------Calculator.vcxproj	
------Calculator.vcxproj.filters	
------Calculator.vcxproj.user	
------Doxyfile
------Makefile	
------MathLib.cpp	
------MathLib.h	
------Tests.cpp	
------help	
------profiling.cpp	
------thousand
LICENSE
README.md
debugging.png
hodnoceni.txt
screenshot.png
skutecnost.txt
usermanual.pdf