<resources>
    <string name="app_name">Metronome</string>

    <string-array name="names"> <!-- vložení hodnot do spinneru xmorav41 -->
        <item>Drum #1</item>
        <item>Drum #2</item>
        <item>Drum #3</item>
        <item>Kick #1</item>
        <item>Kick #2</item>
        <item>Kick #3</item>
        <item>Snare #1</item>
        <item>Snare #2</item>
        <item>Snare #3</item>
    </string-array>

    <string-array name="nums">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

</resources>
