<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#AED581</item>
        <item name="colorPrimaryDark">#AED581</item>
        <item name="colorAccent">#f000</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item> <!-- zrušení action baru xkotab01 -->
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
