@InCollection{sbornik,
author = {Rudolf BLAKO},
title = {OTVORENÝ SOFTVÉR VO VZDELÁVANÍ,VÝSKUME A V IT RIEŠENIACH},
booktitle = {LATEX NIE JE FARBA NA MAĽOVANIE, ALE NA PÍSANIE},
year = {2011},
editor = {Michal KAUKIČ et al.},
address = {Bratislava},
month = {Júl},
publisher = {Spoločnosť pre otvorené informačné technológie},
pages = {223\,--\,236},
isbn = {978-80-970457-1-5},
}

@MastersThesis{thes1,
author = {Jaroslav DIVILA},
title = {Revizní systém pro LaTeX},
school = {Vysoké učení technické v Brně. Ústav počítačové grafiky a multimédií},
year = {2010},
type = {Bakalárska práca},
address = {Brno},
}

@Article{jour1,
author = {Victoria BARAMIDZE},
title = {Latex for Technical Writing},
journal = {Journal of Technical Science and Technologies},
year = {2013},
volume = {2},
number = {2},
pages = {45\,--\,48},
issn = {2298-0032},
}

@book{Companion,
author = {Frank MITTELBACH},
title = {The LATEX companion},
chapter = {Latex in a Multilingual Environment},
publisher= {Addison-Wesley Professional},
adress = {Massachusetts},
year = {2004},
edition = {4},
ISBN = {0-201-36229-6},
}

@Article{jour2,
author = {Paul A. BLAGA},
title = {Teaching LATEX: Why and How?},
journal = {The PracTEX Journal},
year = {2007},
volume = {3},
number = {4},
}

@book{Syrop,
author = {Apostolos SYROPOULOS and Antonis TSOLOMITIS and Nick SOFRONIOU},
title = {Digital typography using LATEX},
chapter = {Graphics},
publisher= {Springer Science \& Business Media},
adress = {New York},
year = {2003},
edition = {1},
ISBN = {0-387-95217-9},
}

@MastersThesis{thes2,
author = {Luká ČERNÝ},
title = {KONVERZE PREZENTACÍ MEZI PLATFORMOU LATEX A MICROSOFT POWER POINT},
school = {Vysoké učení technické v Brně. Fakulta informačních technologií},
year = {2011},
type = {Diplomová práca},
address = {Brno},
}

@Misc{online1,
author = {David MARTINEK},
title = {Jak citovat jiné autory},
note = {[Online], (2008), [rev. 2008-02-24], [cit. 2019-04-15]},
url = {http://www.fit.vutbr.cz/~martinek/latex/citace.html#01},
}

@Misc{online3,
author = {David MARTINEK},
title = {Jak používat BibTeX},
note = {[Online], (2008), [rev. 2008-02-24], [cit. 2019-04-15]},
url = {http://www.fit.vutbr.cz/~martinek/latex/bibtex.html#02},
}

@Misc{online2,
author = {David MARTINEK},
title = {Jak sázet česky},
note = {[Online], (2008), [rev. 2008-10-02], [cit. 2019-04-15]},
url = {http://www.fit.vutbr.cz/~martinek/latex/czech.html},
}

























