\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[IL2]{fontenc}

\usepackage[left=2cm, top=3cm, text={17cm,24cm}]{geometry}

\usepackage{multirow}
\usepackage{booktabs}
\usepackage{times}
\usepackage{listings}
\usepackage[ruled, czech, linesnumbered, noline, longend]{algorithm2e}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{picture}
\usepackage{pdflscape}



\begin{document}

\begin{titlepage}
\begin{center}

\Huge
\textsc{Vysoké učení technické v~Brně}
\\
\huge
\textsc{Fakulta informačních technologií}

\vspace{\stretch{0.382}}

\LARGE {Typografie a~publikování -- 3. projekt}
\\
\Huge {Tabulky a obrázky}

\vspace{\stretch{0.618}}

\end{center}
\noindent
{\Large 28. březen 2019 \hfill Tomáš Moravčík (xmorav41)}
\end{titlepage}



\section{Úvodní strana}
\label{sec1}
Název práce umístěte do zlatého řezu a~nezapomeňte uvést dnešní datum a~vaše jméno a~příjmení.

\section{Tabulky}
\label{sec2}
Pro sázení tabulek můžeme použít buď prostředí \texttt{ tabbing } nebo prostředí \verb| tabular|.

\subsection{Prostředí \texttt{tabbing}}
Při použití \texttt{tabbing} vypadá tabulka následovně:

\begin{tabbing}
\hspace*{2.8cm}\=\hspace*{1.5cm}\= \kill
\textbf{Ovoce} \> \textbf{Cena} \> \textbf{Množství} \\
Jablka \> 25,90 \> 3\,kg \\
Hrušky \> 27,40 \> 2,5\,kg \\
Vodní melouny \> 35,-- \> 1\,kus \\
\end{tabbing}

\noindent
Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít prostředí \verb|algorithm| nebo \verb|algorithm2e| (viz sekce \ref{sec3}).

\subsection{Prostředí \texttt{tabular}}
Další možností, jak vytvořit tabulku, je použít prostředí \verb|tabular|. Tabulky pak budou vypadat takto\footnote{Kdyby byl problem s \texttt{ cline}, zkuste se podívat třeba sem: http://www.abclinuxu.cz/tex/poradna/show/325037}:
\BlankLine

\begin{table} [h]
\catcode`\-=12
\begin{center}
\setlength{\arrayrulewidth}{0.2mm}
\begin{tabular}{|l|c|r|}

\hline 
              & \multicolumn{2}{c|}{\textbf{Cena}}  \\ \cline{2-3}
\textbf{Měna} & \textbf{nákup}   & \textbf{prodej}  \\ \hline
EUR           & 25,615           & 27,20            \\ 
GBP           & 29,899           & 31,80            \\ 
USD           & 22,571           & 25,51            \\ \hline
\end{tabular}

\caption{Tabulka kurzů k~dnešnímu dni }
\label{tab1}
   
\end{center}
\end{table} 

\begin{table} [h]
\setlength{\arrayrulewidth}{0.2mm}
\begin{center}
\catcode`\-=12
\begin{tabular}{|c|c|}
    \hline
    $A$ & $\neg A$ \\\hline
    \textbf{P} & \textbf{N} \\\hline
    \textbf{O} & \textbf{O} \\\hline
    \textbf{X} & \textbf{X} \\\hline
    \textbf{N} & \textbf{P} \\\hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c}{\multirow{2}{*}{$A \wedge B$}} & \multicolumn{4}{|c|}{$B$} \\ \cline{3-6}
\multicolumn{1}{|c}{}&  & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline

\multirow{4}*{$A$}
  & \textbf{P} & P & O & X & N  \\ \cline{2-6}
  & \textbf{O} & O & O & N & N  \\ \cline{2-6}
  & \textbf{X} & X & N & X & N  \\ \cline{2-6}
  & \textbf{N} & N & N & N & N  \\ \hline

\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c}{\multirow{2}{*}{$A \vee B$}} & \multicolumn{4}{|c|}{$B$}\\ \cline{3-6}
\multicolumn{1}{|c}{}&  & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline

\multirow{4}*{$A$}
  & \textbf{P} & P & P & P & P  \\ \cline{2-6}
  & \textbf{O} & P & O & P & O  \\ \cline{2-6}
  & \textbf{X} & P & P & X & X  \\ \cline{2-6}
  & \textbf{N} & P & O & X & N  \\ \hline

\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c}{\multirow{2}{*}{$A \rightarrow B$}} & \multicolumn{4}{|c|}{$B$} \\ \cline{3-6}
\multicolumn{1}{|c}{}&  & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline

\multirow{4}*{$A$}
  & \textbf{P} & P & O & X & N  \\ \cline{2-6}
  & \textbf{O} & P & O & P & O  \\ \cline{2-6}
  & \textbf{X} & P & P & X & X  \\ \cline{2-6}
  & \textbf{N} & P & P & P & P  \\ \hline

\end{tabular}
\caption{Protože Kleeneho trojhodnotová logika už je \uv{zastaralá}, uvádíme si zde přiklad čtyřhodnotové logiky }
\label{tab2}
\end{center}
\end{table}

\pagebreak

\section{Algoritmy}
\label{sec3}
Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí \texttt{algorithm}\footnote{Pro nápovědu, jak zacházet s prostředím \texttt{algorithm}, můžeme zkusit tuhle stránku:\\ http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf.} 
nebo \texttt{algorithm2e}\footnote{Pro \texttt{algorithm2e} zase tuhle:
http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/algorithm2e.pdf.}. \\ Příklad použití prostředí \texttt{algorithm2e} viz Algoritmus \ref{alg1}. \\





\setlength{\algomargin}{3em}
\begin{algorithm}[H]
\caption{\textsc{FastSLAM}}
\label{alg1}

\Indm
\KwIn{$(X_{t-1},u_t,z_t)$}
\KwOut{$X_t$}
\Indp

\BlankLine

\SetNlSty{}{}{:}
\SetInd{1em}{1em}		
\SetNlSkip{0.5em}
\SetAlgoNlRelativeSize{-1}
\LinesNumbered

$\overline{X_t} = X_t = 0$\\
    
\For{$k$ = $1$ to $M$}{ 
     $x_t^{[k]} = sample{\_}motion{\_}model(u_t,x_{t-1}^{[k]}) $\\
     $\omega_t^{[k]} = measurement{\_}model(z_t,x_{t}^{[k]},m_{t-1}) $\\
     $m_t^{[k]} = updated{\_}occupancy{\_}grid(z_t,x_{t}^{[k]},m_{t-1}^{[k]}) $\\
     $\overline{X_t} = \overline{X_t} +  \langle x_x^{[m]},\omega_t^{[k]} \rangle$}
 \For{$k$ = $1$ to $M$}{     
     draw $i$ with probability $\approx \omega_t^{[i]}$\\ 
     add $\langle x_x^{[k]},m_t^{[k]} \rangle$ to $X_t$}
     
\KwRet{$X_t$}
\end{algorithm}

\vspace{4mm}
\section{Obrázky}
\label{sec4}

Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie,
můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo
něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.

\begin{figure}[h]
\begin{center}
    \scalebox{0.4}{\includegraphics{etiopan.eps}\reflectbox{\includegraphics{etiopan.eps}}}\\
    \caption{Malý Etiopánek a~jeho bratříček}
    \label{pic1}
\end{center}
\end{figure}
\flushbottom




Rozdíl mezi vektorovým\dots 

\begin{figure}[h]
\begin{center}
    \scalebox{0.43}{\includegraphics{oniisan.eps}}\\
    \caption{Vektorový obrázek}
    \label{pic2}
\end{center}
\end{figure}

\noindent
\dots a~bitmapovým obrázkem

\begin{figure}[h]
\begin{center}
    \scalebox{0.6}{\includegraphics{oniisan2.eps}}\\
    \caption{Bitmapový obrázek}
    \label{pic3}
\end{center}
\end{figure}
\noindent
se projeví například při zvětšení.\par
Odkazy (nejen ty) na obrázky \ref{pic1}, \ref{pic2} a \ref{pic3}, na  
tabulky \ref{tab1} a \ref{tab2} a také na algoritmus \ref{alg1} jsou udělány pomocí 
křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.\par
Vektorové obrázky lze vytvořit i~přímo v \LaTeX{u}, například pomocí prostředí 
\texttt{picture}.




\begin{landscape}
\begin{figure}[h]
\begin{picture}(6,5)
\linethickness{1pt}
\put(0,-300){\framebox(600,250){}}
%steny
\put(200,-300){\line(0,1){150}}
\put(400,-300){\line(0,1){150}}
\put(200,-295){\line(1,0){200}}
\put(200,-270){\line(1,0){200}}

\put(200,-150){\line(1,1){100}}
\put(400,-150){\line(-1,1){100}}
\put(210,-160){\line(1,1){90}}
\put(390,-160){\line(-1,1){90}}
\put(200,-150){\line(1,-1){10}}
\put(400,-150){\line(-1,-1){10}}
%okna
\put(240,-230){\line(1,0){48}}
\put(240,-225){\line(1,0){48}}
\put(240,-230){\line(0,1){60}}
\put(288,-230){\line(0,1){60}}
\put(240,-170){\line(1,0){48}}
\put(285,-225){\line(0,1){55}}
%%
\put(310,-230){\line(1,0){48}}
\put(310,-225){\line(1,0){48}}
\put(310,-230){\line(0,1){60}}
\put(358,-230){\line(0,1){60}}
\put(310,-170){\line(1,0){48}}
\put(355,-225){\line(0,1){55}}
%%
\put(290,-130){\line(1,0){20}}
\put(290,-127){\line(1,0){20}}
\put(290,-100){\line(1,0){20}}
\put(290,-130){\line(0,1){30}}
\put(310,-130){\line(0,1){30}}
\put(308,-127){\line(0,1){27}}
%brana
\put(0,-250){\line(1,0){150}}
\put(0,-248){\line(1,0){150}}
\put(150,-300){\line(0,1){60}}
\put(154,-300){\line(0,1){60}}
\put(150,-240){\line(1,0){4}}
\put(154,-250){\line(1,0){46}}
\put(154,-248){\line(1,0){46}}
\put(190,-275){\line(1,0){3}}
\put(193,-275){\line(0,1){3}}
%rest
\put(125,-160){\line(1,0){75}}
\put(125,-150){\line(0,-1){98}}
\put(125,-150){\line(1,1){100}}
\put(135,-150){\line(1,1){100}}
\put(145,-150){\line(1,1){100}}
\put(155,-150){\line(1,1){100}}
\put(165,-150){\line(1,1){100}}
\put(175,-150){\line(1,1){100}}
\put(185,-150){\line(1,1){100}}
\put(192,-150){\line(1,1){100}}
\put(200,-150){\line(-1,0){75}}
%
\put(545,-100){\circle{40}}
\qbezier[50](50,-90)(60,-100)(50,-110) 
\qbezier[50](50,-90)(80,-100)(50,-110) 
\end{picture}
\caption{Vektorový obrázek mého oblíbeného domku.}
\label{pic4}
\end{figure}
\end{landscape}

\end{document}

