<?xml version="1.0" encoding="utf-8"?> <!-- vysázení komponentek do záložky nastavení - xbrezi21 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="#E8F5E9">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verze: 0.00"
        android:textSize="24sp"
        android:translationX="20dp"
        android:translationY="50dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="100dp"
        android:text="Přidat vlastní zvuk" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="150dp"
        android:text="Zkontroluj aktualizace" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="200dp"
        android:text="Odhlášení" />

</FrameLayout>