<?xml version="1.0" encoding="utf-8"?> <!-- vysázení komponentek do hlavního fragmentu metronomu - xmorav41 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"
    android:orientation="vertical"
    tools:context=".MetroFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/qr"
        android:translationY="20dp" />

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fav"
        android:baselineAligned="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        android:translationX="300dp"
        android:translationY="20dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/metronom"
        android:translationY="70dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:entries="@array/names"
        android:spinnerMode="dropdown"
        android:textSize="40sp"
        android:translationX="130dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main"
        android:translationY="140dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="150"
        android:rotation="270"
        android:translationX="170dp"
        android:translationY="250dp" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:max="200"
        android:progress="142"
        android:translationX="30dp"
        android:translationY="500dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:entries="@array/nums"
        android:spinnerMode="dropdown"
        android:textSize="40sp"
        android:translationX="140dp"
        android:translationY="370dp" />

    <ToggleButton
        android:id="@+id/toggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/playpause"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        android:translationX="140dp"
        android:translationY="530dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="122"
        android:textSize="35sp"
        android:translationX="135dp"
        android:translationY="450dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM"
        android:translationX="205dp"
        android:translationY="470dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zvuk"
        android:translationX="300dp"
        android:translationY="415dp" />


</RelativeLayout>